{
    "dut_port": "/dev/ttyUSB3",
    "dut_baud": "9600",
    "arduino_port": "/dev/ttyACM1",
    "arduino_baud": "115200",
    "arduino_enabled": true,
    "psu_port": "/dev/ttyUSB0",
    "psu_baud": "9600",
    "psu_enabled": true,
    "vccint_setpoint": 1.0
}